{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"/>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

          <!--Google Fonts and Icons-->
    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Foldit:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet"
  />
 

    <title>Product Card/Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{% static "assets/css/place.css" %}">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="card-wrapper">
      <div class="card">
        <!-- card left -->
        <div class="product-imgs">
          <div class="img-display">
            <div class="img-showcase">
              <img
                src="{% static 'assets/images/mamounia/1.jpg' %}"
                alt="shoe image"
              />
              <img
                src="{% static 'assets/images/mamounia/2.jpg' %}"
                alt="shoe image"
              />
              <img
                src="{% static 'assets/images/mamounia/3.jpg' %}"
                alt="shoe image"
              />
              <img
                src="{% static 'assets/images/mamounia/4.jpeg' %}"
                alt="shoe image"
              />
            </div>
          </div>
          <div class="img-select">
            <div class="img-item">
              <a href="#" data-id="1">
                <img
                  src="{% static 'assets/images/mamounia/1.jpg' %}"
                  alt="shoe image"
                />
              </a>
            </div>
            <div class="img-item">
              <a href="#" data-id="2">
                <img
                  src="{% static 'assets/images/mamounia/2.jpg' %}"
                  alt="shoe image"
                />
              </a>
            </div>
            <div class="img-item">
              <a href="#" data-id="3">
                <img
                  src="{% static 'assets/images/mamounia/3.jpg' %}"
                  alt="shoe image"
                />
              </a>
            </div>
            <div class="img-item">
              <a href="#" data-id="4">
                <img
                  src="{% static 'assets/images/mamounia/4.jpeg' %}"
                  alt="shoe image"
                />
              </a>
            </div>
          </div>
        </div>
        <!-- card right -->
        <div class="product-content">
          <h2 class="product-title">Hotel La Mamounia</h2>
          <a href="https://shorturl.at/afS09" class="product-link"
            >For Booking
          </a>
          <div class="product-rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>5(21)</span>
          </div>

          <div class="product-price">
            <p class="last-price">Old Price: <span>$150.00</span></p>
            <p class="new-price">New Price: <span>$120.00 (5%)</span></p>
          </div>

          <div class="product-detail">
            <h2>about this item:</h2>

            <p>
              La Mamounia, A Symbol Of Traditional Moroccan Hospitality, Nestled
              In A 17 Acre Park, La Mamounia Will Remain The Place For Worldwide
              Celebrities.
            </p>
            <br />
          </div>

          <div class="social-links">
            <a href="#"> <i class="fab fa-facebook-f"></i><br /> </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="#">
              <i class="fab fa-pinterest"></i>
            </a>
          </div>
          <div class="center">
            <div class="rate">
              
              <div class="stars">
                <input type="radio" name="rate1" id="r11" value="5" />
                <label for="r11" class="star"></label>
                <input type="radio" name="rate1" id="r12" value="4" />
                <label for="r12" class="star"></label>
                <input type="radio" name="rate1" id="r13" value="3" />
                <label for="r13" class="star"></label>
                <input type="radio" name="rate1" id="r14" value="2" />
                <label for="r14" class="star"></label>
                <input type="radio" name="rate1" id="r15" value="1" />
                <label for="r15" class="star"></label>
              </div>
              <div class="feedback">
                <textarea
                  name=""
                  id="feedback"
                  placeholder="Tell us your feedback"
                ></textarea>
              </div>
            </div>
          </div>
          <script>
            var stars = document.querySelector(".stars").querySelectorAll("input");
            stars.forEach((star) => {
              star.addEventListener("change", feedback);
            });
            function feedback() {
              document.querySelector(".feedback").style.maxHeight = "1000px";
            }
          </script>
          
        </div>
      </div>
    </div>
    <!-- Comment Box -->

    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        background: rgb(226, 225, 241);
      }
      .center {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .rate {
        width: 300px;
        padding: 20px;
        border-radius: 10px;
        background: #white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-left: -90px;
      }
      .question {
        width: 100%;
        box-sizing: border-box;
        color: white;
        font-family: poppins;
        margin-bottom: 30px;
      }
      .title {
        font-size: 20px;
        font-family: 500;
        margin-bottom: 10px;
      }
      .content {
        font-size: 14px;
      }
      .stars {
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row-reverse;
        margin-bottom: 30px;
      }
      .star {
        position: relative;
        width: 40px;
        height: 40px;
        cursor: pointer;
      }
      .star::before {
        content: "star_border";
        font-family: "Material Icons";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: gold;
      }
      .stars input {
        display: none;
      }
      .stars input:checked ~ .star::before {
        content: "star";
        animation: 0.25s linear expand;
      }
      .star:hover {
        transform: scale(1.2);
      }
      @keyframes expand {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
      .feedback {
        width: 100%;
        height: fit-content;
        max-height: 0px;
        overflow: hidden;
        transition: 0.25s;
      }
      .feedback textarea {
        width: calc(800% - 30px);
        max-width: calc(200% - 30px);
        background: rgb(50, 42, 74);
        resize: none;
        height: 100px;
        outline: 0.5mm solid rgb(55, 50, 69);
        border: none;
        border-radius: 2mm;
        font-family: poppins;
        color: white;
        box-sizing: border-box;
        padding: 15px;
        font-size: 16px;
      }
      .feedback textarea::placeholder {
        color: rgba(255, 255, 255, 0.75);
      }
    </style>
    


    <script src="{% static 'assets/js/place.js' %}"></script>
  </body>
</html>

    